/* CSS IMPORTS */
@import './templates/body.css';
@import './templates/navbar.css';
@import './templates/categoryTitle.css';
@import './templates/category.css';
@import './templates/listerner.css';
@import './templates/footer.css';
@import './templates/hover.css';


    /* HEADPHONES MODELS SECTION */
        /* MARK II */
.grey_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
}
.pdt_pic{
    width: 90%;
    height: 352px;
    background-color: #F1F1F1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
#pdt_pic img{
    width: 220px;
    height: 243px;
}

        /* PRODUCTION DESCRIPTION */
.pdt_description{
    padding-top: 8%;
    margin-bottom: 8%;
    width: 88%;
    height: 380px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
}
.pdt_description2{
    padding-top: 8%;
    width: 88%;
    height: 330px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
}
.new_pdt{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 10px;
    color: #D87D4A;
    text-align: center;
}
.mark2_title{
    text-align: center;
}
.pdt_description p{
    font-weight: 500;
    opacity: 0.5;
}
.see_pdt_btn{
    width: 160px;
    height: 48px;
    border: none;
    background-color: #D87D4A;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    font-weight: 700;
    flex-shrink: 0;
}

   /* TABLET SIZE */
@media only screen and (min-width: 768px) {
    
    .grey_box{
        padding-top: 0;
        width: 95%;
    }
    .mark2_title{
        font-size: 40px;
        width: 552px;
        line-height: 44px;
    }
    .pdt_description{
        gap: 8%;
    }
    .pdt_description p{
        width: 572px;
    }
    .pdt_description2{
        gap: 8%;
    }
    .pdt_description2 p{
        width: 572px;
    }
}

    /* DESKTOP SIZE */
@media only screen and (min-width: 1440px) {
    
    .grey_box{
        width: 1110px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        margin-bottom: 5%;
    }
    .pdt_pic{
        width: 540px;
        height: 560px;
    }
    .pdt_description{
        width: 440px;
        height: 560px;
        grid-row: 1/2;
        grid-column: 2/3;
        text-align: left;
        justify-self: flex-start;
        justify-content: center;
        align-items: flex-start;
        gap: 32px;
    }
    .pdt_description2{
        width: 440px;
        height: 560px;
        grid-row: 2/3;
        grid-column: 1/2;
        text-align: left;
        justify-self: flex-start;
        justify-content: center;
        align-items: flex-start;
        gap: 32px;
    }
    #picture1{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    #picture2{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .pdt_description p{
        width: fit-content;
    }
    .new_pdt{
        text-align: left;
    }
    .pdt_description2 p{
        width: fit-content;
    }
    .mark2_title{
        width: 440px;
        text-align: left;
    }
}